"species"	"peakdays"	"CIpeakday"	"SDpeakday"	"CISDpeakday"	"peakmu"	"CIpeakmu"	"peakSD"	"CIpeakSD"	"SD"
"Acacia tenuifolia "	"320.96 (nov16)"	"243.49-32.24 (aug31-feb1)"	103.44	"57.11-190.68"	26.7	"0.7-557.26"	68.69	"6.39-10169.72"	60.37
"Fridericia chica "	"125.86 (may5)"	"99.51-153.54 (apr9-jun2)"	39.05	"23.14-72.38"	78.05	"25.13-233.7"	4.77	"2.38-19.83"	23.06
"Bauhinia guianensis "	"134.27 (may14)"	"84.36-185.05 (mar25-jul4)"	56.66	"27.45-119.22"	1.14	"0.02-38.75"	173.37	"10.68-24877.72"	25.7
"Bombacaceae sp1"	"71.31 (mar12)"	"44.86-99.31 (feb13-apr9)"	34.79	"15.02-68.54"	6.55	"1.54-24.53"	6.7	"2.68-35.97"	29.14
"Coccoloba excelsa "	"319.98 (nov15)"	"276.19-363.47 (oct3-dec29)"	48.31	"18.13-99.97"	7.15	"0.74-51.02"	16.93	"3.74-446.52"	95.53
"Cordia fulva "	"111.63 (apr21)"	"34.81-192.01 (feb3-jul11)"	103.35	"54.43-197.41"	0.87	"0.01-26.79"	118.28	"7.76-18975.53"	34.49
"Couratari multiflora "	"330.74 (nov26)"	"257.17-32.19 (sep14-feb1)"	92.56	"50.89-169.76"	0.93	"0.03-21.88"	85.56	"8.51-5195.85"	23.51
"Dicorynia guianensis "	"162.4 (jun11)"	"131.92-193.7 (may11-jul12)"	40.46	"21.18-75.67"	10.52	"0.28-311.44"	112.96	"10.19-9955.38"	27.95
"Diplotropis purpurea "	"85.66 (mar26)"	"30.34-131.56 (jan30-may11)"	47.13	"17.99-108.88"	0.59	"0.02-15.66"	68.5	"7.19-4461.79"	19.5
"Eperua falcata "	"70.03 (mar11)"	"15.33-118.16 (jan15-apr28)"	58.86	"13.86-128.6"	1.52	"0.06-16.94"	27.81	"3.58-1107.62"	27.15
"Eschweilera sagotiana "	"31.16 (jan31)"	"334.27-82.28 (nov30-mar23)"	52.65	"19.44-120.84"	0.45	"0.02-5.01"	34.58	"4.79-1133.09"	23.54
"Forsteronia guyanensis "	"99.85 (apr9)"	"88.97-114.61 (mar29-apr24)"	12.92	"4.36-32.35"	10.82	"2.3-42.68"	5.5	"2.2-32.74"	27.02
"Gouania blanchetiana "	"124.74 (may4)"	"104.33-145.07 (apr14-may25)"	28.13	"16.62-50.28"	147.41	"31.4-678.91"	8.4	"3.42-46.16"	25.04
"Stenostomum acreanum "	"221.9 (aug9)"	"207.6-235.79 (jul26-aug23)"	20.8	"11.77-37.48"	124.91	"69.74-235.03"	2.44	"1.71-4.73"	41.77
"Hippocratea volubilis "	"124.34 (may4)"	"102.42-146.86 (apr12-may26)"	28.83	"14.72-55.49"	19.56	"1.61-188.79"	24.38	"4.89-545.46"	36.4
"Hymenolobium pulcherrimum"	"77.74 (mar18)"	"51.17-102.62 (feb20-apr12)"	32.3	"17.37-61.82"	7.62	"0.82-72.34"	21.5	"4.74-376.21"	34.29
"Licania majuscula"	"332.77 (nov28)"	"264.49-44.41 (sep21-feb13)"	54.78	"12.06-133.49"	0.25	"0-7.27"	84.86	"9.34-3882.01"	56.06
"Licania membranacea"	"364.78 (dec30)"	"306.06-60.03 (nov2-mar1)"	69.06	"32.71-143.22"	3.86	"0.07-192.45"	318.93	"22.19-43428.14"	40.19
"Machaerium microphyllum"	"24.09 (jan24)"	"316.29-99.13 (nov12-apr9)"	102.9	"56.51-193.29"	3.43	"0.62-19.81"	9.67	"3.18-74.17"	49.15
"Manilkara bidentata"	"75.73 (mar16)"	"17.64-161.02 (jan17-jun10)"	63.58	"19.23-156.9"	0.27	"0.01-7.62"	104.92	"10.57-8816.71"	43.28
"Manilkara huberi"	"142.86 (may22)"	"49.83-236.78 (feb18-aug24)"	107.41	"53.84-201.04"	0.16	"0-7.39"	229.95	"14.42-57152.21"	66.05
"Mendoncia hoffmannseggiana"	"132.13 (may12)"	"119.41-144.89 (apr29-may24)"	14.33	"4.51-32.09"	18.9	"9.75-36.89"	2.26	"1.48-5.08"	41.59
"Micropholis guyanensis"	"56.22 (feb25)"	"47.71-65.86 (feb16-mar6)"	11.73	"5.88-24.98"	51.06	"11.77-222.26"	8.06	"3.3-45.39"	23.87
"Mimosa guilandinae"	"253.96 (sep10)"	"218.59-290.06 (aug6-oct17)"	49.02	"28.72-88.33"	108.4	"60.52-200.84"	2.19	"1.58-4.3"	82.69
"Neea floribunda"	"26.87 (jan26)"	"348.84-70.19 (dec14-mar11)"	40.02	"15.33-99.87"	1.22	"0.07-14.92"	31.75	"5.79-769.91"	14.64
"Ocotea floribunda"	"24.86 (jan24)"	"3.98-43.69 (jan3-feb12)"	20.22	"8.15-47.98"	9.39	"0.87-68.03"	18.49	"3.92-298.39"	47.66
"Pourouma melinonii"	"51.26 (feb20)"	"31.61-67.57 (jan31-mar8)"	14.26	"2.1-44.86"	5.93	"0.66-69.71"	7.08	"1.7-74.44"	20.31
"Protium sagotianum"	"92.28 (apr2)"	"62.25-124.58 (mar3-may4)"	40.47	"21.64-76.59"	12.25	"2.5-56.32"	8.1	"2.97-56.96"	33.82
"Pseudopiptadenia suaveolens"	"145.87 (may25)"	"119.52-171.17 (apr29-jun20)"	33.29	"17.19-64.13"	23.23	"5.26-109.33"	8.47	"3.13-62.91"	26.22
"Vochysia guianensis"	"125.56 (may5)"	"32.72-218.04 (feb1-aug6)"	116.19	"63.74-221.21"	0.39	"0-94.31"	1694.64	"50.6-1320467.01"	14.59
"Qualea rosea"	"120.99 (apr30)"	"40.82-161.52 (feb9-jun10)"	31.12	"1.81-132.72"	1.77	"0.02-102.99"	20.76	"1.79-2005.24"	16.42
"Quararibea duckei"	"38.27 (feb7)"	"18.83-57.31 (jan18-feb26)"	24.25	"9.69-49.5"	18.09	"11.24-28.92"	1.82	"1.37-3.17"	52.28
"Rhodostemonodaphne kunthiana"	"326.3 (nov22)"	"227.15-46.2 (aug15-feb15)"	93.69	"33.87-187.04"	0.06	"0-2.54"	157.78	"9.8-22562.91"	84.43
"Rourea frutescens"	"73.25 (mar14)"	"54.43-92.11 (feb23-apr2)"	25.1	"12.67-48.93"	21.35	"10.73-39.59"	2.43	"1.58-5.48"	42.02
"Serjania paucidentata"	"15.88 (jan15)"	"339.1-51.18 (dec5-feb20)"	49.97	"24.05-98.28"	9.15	"2.24-31.71"	5.77	"2.38-36.53"	50.78
"Sterculia pruriens"	"100.43 (apr10)"	"56.53-141.36 (feb25-may21)"	46.59	"20.1-97"	1.81	"0.04-54.17"	109.27	"9.4-10841.21"	39.38
"Stigmaphyllon sinuatum"	"327.37 (nov23)"	"311.81-343.94 (nov7-dec9)"	20.34	"9.21-41.87"	19.37	"9.01-40.59"	2.82	"1.72-7.1"	38.35
"Strychnos erichsonii"	"180.62 (jun29)"	"128.02-231.82 (may8-aug19)"	72.81	"39.66-133.72"	21.95	"8.8-55.55"	3.59	"2.05-9.94"	58.76
"Tachigali melinonii"	"196.37 (jul15)"	"128.8-262.55 (may8-sep19)"	67.52	"29.52-136"	0.59	"0.02-16.65"	200.02	"17.76-17055.63"	72.16
"Terminalia guyanensis"	"52.36 (feb21)"	"359.62-111.61 (dec25-apr21)"	75.83	"35.67-154"	9.35	"2.77-29.66"	5.25	"2.29-23.79"	86.16
"Tetragastris altissima"	"96.37 (apr6)"	"78.93-114.76 (mar19-apr24)"	20.5	"8.73-43.47"	6.04	"0.75-35.71"	12.41	"3.45-182.03"	17.52
"Tetragastris panamensis"	"304.85 (oct31)"	"287.71-322.75 (oct14-nov18)"	20.71	"9.37-42.04"	2.42	"0.21-27.31"	35.26	"6.24-1043.87"	17.69
"Trattinnickia sp1"	"119.09 (apr29)"	"95.37-137.75 (apr5-may17)"	16.57	"2.42-43.93"	5.68	"1.35-56.07"	3.73	"1.61-19.13"	102.86
"Unonopsis stipitata"	"150.98 (may30)"	"96.54-205.51 (apr6-jul24)"	62.43	"27.43-124.99"	3.67	"0.78-15.19"	6.12	"2.39-45.95"	70.11
"Virola michelii"	"37.64 (feb6)"	"27.2-47.17 (jan27-feb16)"	8.8	"1.91-21.37"	16.56	"6.5-62.8"	2.24	"1.35-5.84"	37.82
