sp	cycle	years	peakdays	CIpeakday	peak	CIpeak
Acacia tenuifolia	1	2001 - 2002	310.14 (nov6)	302.49-317.76 (oct29-nov13)	245.82	215.2 - 277.98
Acacia tenuifolia	2	2002 - 2003	285.97 (oct12)	281.16-290.57 (oct8-oct17)	698.43	649.35 - 749.93
Acacia tenuifolia	3	2003 - 2004	300.15 (oct27)	287.15-313 (oct14-nov9)	89.23	71.65 - 108.16
Acacia tenuifolia	4	2004 - 2005	219.57 (aug7)	199.31-239.82 (jul18-aug27)	52.13	37.63 - 69.79
Acacia tenuifolia	5	2005 - 2006	39.77 (feb8)	21.38-58.26 (jan21-feb27)	41.81	30.23 - 55.01
Acacia tenuifolia	6	2006 - 2007	212.23 (jul31)	182.84-239 (jul1-aug27)	80.16	52.13 - 120.47
Acacia tenuifolia	7	2007 - 2008	314.37 (nov10)	150.12-104.62 (may30-apr14 +1)	0.09	0 - 0.71
Acacia tenuifolia	8	2008 - 2009	81.35 (mar22)	49.97-113.89 (feb18-apr23)	17.06	10.14 - 26.23
Acacia tenuifolia	9	2009 - 2010	30.98 (jan30)	1.09-65.37 (jan1-mar6)	24.64	14.89 - 37.81
Arrabidaea chica	1	2001 - 2002	154.71 (jun3)	148.5-161.1 (may28-jun10)	53.45	39.41 - 68.79
Arrabidaea chica	2	2002 - 2003	135.07 (may15)	125.12-144.47 (may5-may24)	23.12	15.02 - 32.4
Arrabidaea chica	3	2003 - 2004	100.39 (apr10)	97.99-102.93 (apr7-apr12)	327.37	293.48 - 364.83
Arrabidaea chica	4	2004 - 2005	152.99 (jun1)	141.05-165.38 (may21-jun14)	14.18	7.86 - 22.47
Arrabidaea chica	5	2005 - 2006	108.88 (apr18)	107.06-110.84 (apr17-apr20)	579.3	533.15 - 625.79
Arrabidaea chica	6	2006 - 2007	176.06 (jun25)	168.21-183.81 (jun17-jul2)	73.23	58.22 - 90.41
Arrabidaea chica	7	2008 - 2008	97.86 (apr7)	94.51-101 (apr4-apr11)	203.36	175.3 - 232.75
Arrabidaea chica	8	2008 - 2009	125.57 (may5)	117.76-133.37 (apr27-may13)	83.81	66.79 - 102.94
Arrabidaea chica	9	2009 - 2010	75.6 (mar16)	67.32-83.83 (mar8-mar24)	29.27	19.53 - 41.28
Bauhinia guianensis	1	2001 - 2002	67.34 (mar8)	59.27-75.22 (feb28-mar16)	42.08	30.9 - 55.97
Bauhinia guianensis	2	2002 - 2003	153.88 (jun2)	139.02-169.51 (may19-jun18)	12.01	6.14 - 19.53
Bauhinia guianensis	3	2003 - 2004	167.5 (jun16)	157.38-177.48 (jun6-jun26)	29.19	20.19 - 40.15
Bauhinia guianensis	4	2004 - 2005	121.02 (may1)	74.23-166.82 (mar15-jun15)	1.13	0.04 - 4.01
Bauhinia guianensis	5	2005 - 2006	124 (may3)	104.67-143.83 (apr14-may23)	7.18	2.76 - 13.22
Bauhinia guianensis	6	2007 - 2007	133.67 (may13)	2.41-254.87 (jan2-sep11)	0.18	0 - 1.48
Bauhinia guianensis	7	2008 - 2008	131.05 (may11)	9.12-252.82 (jan9-sep9)	0.15	0 - 1.25
Bauhinia guianensis	8	2009 - 2009	181.1 (jun30)	173.97-187.75 (jun22-jul6)	66.18	50.41 - 83.66
Bauhinia guianensis	9	2010 - 2010	131.86 (may11)	0.98-256.52 (jan1-sep13)	0.21	0 - 1.55
Bombacaceae sp1	1	2001 - 2002	76.58 (mar17)	48.7-105.22 (feb17-apr15)	3.32	0.7 - 7.81
Bombacaceae sp1	2	2002 - 2003	81.05 (mar22)	67.69-94.82 (mar8-apr4)	18.13	10.47 - 27.67
Bombacaceae sp1	3	2003 - 2004	75.27 (mar16)	64.47-86.53 (mar5-mar27)	30.04	20.52 - 41.43
Bombacaceae sp1	4	2004 - 2005	53.45 (feb22)	34.21-73.03 (feb3-mar14)	8.15	3.64 - 14.6
Bombacaceae sp1	5	2005 - 2006	111.91 (apr21)	72.39-152.56 (mar13-jun1)	2.3	0.3 - 6.34
Bombacaceae sp1	6	2006 - 2007	50.32 (feb19)	43.83-57.47 (feb12-feb26)	70.15	55.23 - 86.96
Bombacaceae sp1	7	2007 - 2008	94.58 (apr4)	72.33-117.72 (mar13-apr27)	6.27	2.34 - 12.16
Bombacaceae sp1	8	2008 - 2009	22.37 (jan22)	345.42-62.47 (dec11-mar3)	3.29	0.65 - 8.04
Bombacaceae sp1	9	2009 - 2010	77 (mar17)	34.17-123.16 (feb3-may3)	1.3	0.05 - 4.53
Coccoloba parimensis	1	2001 - 2002	316.23 (nov12)	224.48-39.88 (aug12-feb8)	2.31	0.27 - 6.55
Coccoloba parimensis	2	2002 - 2003	343.48 (dec9)	285.26-41.56 (oct12-feb10)	7.41	2.98 - 13.78
Coccoloba parimensis	3	2003 - 2004	296.96 (oct23)	215.62-362.58 (aug3-dec28)	5.66	1.88 - 11.93
Coccoloba parimensis	4	2004 - 2005	302.75 (oct29)	266.17-333.3 (sep23-nov29)	45.07	31.76 - 59.92
Coccoloba parimensis	5	2005 - 2006	317.32 (nov13)	212.26-61.62 (jul31-mar2)	0.27	0 - 1.71
Coccoloba parimensis	6	2006 - 2007	13.02 (jan13)	340.1-46.41 (dec6-feb15)	40.68	28.78 - 55.02
Coccoloba parimensis	7	2007 - 2008	324.57 (nov20)	239.81-37.9 (aug27-feb6)	4.92	1.3 - 11.28
Coccoloba parimensis	8	2008 - 2009	314.1 (nov10)	270.95-349.81 (sep27-dec15)	43.98	30.67 - 60.64
Coccoloba parimensis	9	2009 - 2010	286.74 (oct13)	248.79-320.97 (sep5-nov16)	56.38	41.52 - 74.53
Cordia fulva	1	2001 - 2002	120.48 (apr30)	111.11-129.85 (apr21-may9)	57.21	43.31 - 72.59
Cordia fulva	2	2002 - 2003	258.14 (sep15)	193.57-304.37 (jul12-oct31)	1.01	0.02 - 3.62
Cordia fulva	3	2003 - 2004	105.04 (apr15)	95.9-114.73 (apr5-apr24)	52.18	38.36 - 67.44
Cordia fulva	4	2004 - 2005	12.91 (jan12)	314.73-87.07 (nov10-mar28)	1.17	0.03 - 4.35
Cordia fulva	5	2005 - 2006	1.49 (jan1)	312.23-59.03 (nov8-feb28)	2.33	0.27 - 6.56
Cordia fulva	6	2006 - 2007	148.05 (may28)	123.72-172.16 (may3-jun21)	7.99	3.46 - 14.26
Cordia fulva	7	2007 - 2008	119.36 (apr29)	327.64-287.1 (nov23-oct14)	0.05	0 - 0.48
Cordia fulva	8	2008 - 2009	116.21 (apr26)	322.98-278.79 (nov18-oct5)	0.13	0 - 1
Cordia fulva	9	2009 - 2010	129.53 (may9)	78.32-179.46 (mar19-jun28)	2.05	0.32 - 5.68
Couratari multiflora	1	2001 - 2002	354.08 (dec20)	305.49-38.9 (nov1-feb7)	1.05	0.03 - 3.55
Couratari multiflora	2	2002 - 2003	53.72 (feb22)	8.97-90.49 (jan8-mar31)	1.12	0.04 - 3.84
Couratari multiflora	3	2003 - 2004	240.87 (aug28)	233.4-248.57 (aug21-sep5)	80.19	63.72 - 99.03
Couratari multiflora	4	2004 - 2005	290.36 (oct17)	246.41-333.49 (sep3-nov29)	1	0.02 - 3.63
Couratari multiflora	5	2005 - 2006	66.85 (mar7)	51.73-83.33 (feb20-mar24)	8.94	4.16 - 15.98
Couratari multiflora	6	2006 - 2007	316.07 (nov12)	137.73-80.02 (may17-mar21)	0.17	0 - 1.15
Couratari multiflora	7	2007 - 2008	251.54 (sep8)	246.13-256.88 (sep3-sep13)	71.01	55.33 - 89.07
Couratari multiflora	8	2008 - 2009	317.01 (nov13)	144.18-80.04 (may24-mar21)	0.09	0 - 0.77
Couratari multiflora	9	2009 - 2010	353.33 (dec19)	303.28-43.22 (oct30-feb12)	1.11	0.03 - 4.08
Dicorynia guianensis	1	2001 - 2002	217.08 (aug5)	189.69-245.25 (jul8-sep2)	4.12	1.15 - 8.98
Dicorynia guianensis	2	2002 - 2003	135.1 (may15)	129.12-141.37 (may9-may21)	80.5	62.94 - 98.81
Dicorynia guianensis	3	2003 - 2003	134.18 (may14)	128.67-139.8 (may8-may19)	106.25	87.49 - 128.2
Dicorynia guianensis	4	2004 - 2004	164.02 (jun13)	149.87-177.1 (may29-jun26)	15.13	8.56 - 23.54
Dicorynia guianensis	5	2005 - 2005	182.07 (jul1)	176.01-187.9 (jun25-jul6)	115.18	95.96 - 136.15
Dicorynia guianensis	6	2006 - 2006	172.92 (jun21)	167.94-177.96 (jun16-jun26)	170.89	146.38 - 197.3
Dicorynia guianensis	7	2007 - 2007	162.89 (jun11)	75.45-255.67 (mar16-sep12)	0.15	0 - 1.09
Dicorynia guianensis	8	2008 - 2008	162.19 (jun11)	72.82-257.05 (mar13-sep14)	0.17	0 - 1.26
Dicorynia guianensis	9	2009 - 2009	175.94 (jun24)	173.41-178.39 (jun22-jun27)	662.77	611.3 - 713.89
Dicorynia guianensis	10	2010 - 2010	123.75 (may3)	106.24-140.3 (apr16-may20)	13.16	7.16 - 21.38
Diplotropis purpurea	1	2001 - 2002	68 (mar9)	58.84-76.91 (feb27-mar17)	18.17	10.69 - 27.19
Diplotropis purpurea	2	2002 - 2003	84.42 (mar25)	342.82-183.96 (dec8-jul2)	0.31	0 - 1.99
Diplotropis purpurea	3	2003 - 2004	79.99 (mar20)	40.97-118.61 (feb9-apr28)	1.22	0.04 - 4.11
Diplotropis purpurea	4	2004 - 2005	83.36 (mar24)	323.48-181.85 (nov19-jun30)	0.27	0 - 1.54
Diplotropis purpurea	5	2005 - 2006	74.01 (mar15)	64.09-83.97 (mar5-mar24)	16.16	9.59 - 25.57
Diplotropis purpurea	6	2006 - 2007	83.22 (mar24)	332.72-182.41 (nov28-jul1)	0.28	0 - 1.81
Diplotropis purpurea	7	2007 - 2008	83.1 (mar24)	329.44-178.57 (nov25-jun27)	0.27	0 - 1.68
Diplotropis purpurea	8	2008 - 2009	129.92 (may9)	120.07-139.27 (apr30-may19)	47.18	34.38 - 60.95
Diplotropis purpurea	9	2009 - 2010	83.33 (mar24)	327.41-182.05 (nov23-jul1)	0.29	0 - 1.9
Eperua falcata	1	2001 - 2002	79.89 (mar20)	67.5-92.02 (mar8-apr2)	21.04	12.8 - 31.42
Eperua falcata	2	2002 - 2003	335.85 (dec1)	271.42-63.6 (sep28-mar4)	1.3	0.04 - 4.52
Eperua falcata	3	2003 - 2004	89.11 (mar30)	67.77-109.07 (mar8-apr19)	7.24	2.89 - 13.34
Eperua falcata	4	2004 - 2005	94.09 (apr4)	74.53-113.42 (mar15-apr23)	8.32	3.44 - 14.53
Eperua falcata	5	2005 - 2006	69.04 (mar10)	288.16-190.75 (oct15-jul9)	0.22	0 - 1.49
Eperua falcata	6	2006 - 2007	69.19 (mar10)	300.84-186.52 (oct27-jul5)	0.28	0 - 2.19
Eperua falcata	7	2007 - 2008	94.94 (apr4)	79.56-109.54 (mar20-apr19)	12.11	6.18 - 19.87
Eperua falcata	8	2008 - 2009	82.99 (mar23)	59.58-107.39 (feb28-apr17)	5.22	1.64 - 10.9
Eperua falcata	9	2009 - 2010	80.45 (mar21)	45.35-116.08 (feb14-apr26)	2.21	0.27 - 6.49
Eschweilera sagotiana	1	2001 - 2002	17.52 (jan17)	1.04-34.77 (jan1-feb3)	10.19	4.83 - 17.4
Eschweilera sagotiana	2	2002 - 2003	346.64 (dec12)	299.11-30.77 (oct26-jan30)	1.16	0.04 - 3.89
Eschweilera sagotiana	3	2003 - 2004	38.08 (feb7)	13.32-64.24 (jan13-mar5)	3.16	0.67 - 7.12
Eschweilera sagotiana	4	2004 - 2005	32.33 (feb1)	269.43-151.36 (sep26-may31)	0.2	0 - 1.37
Eschweilera sagotiana	5	2005 - 2006	75.12 (mar16)	57.48-91.28 (feb26-apr1)	8.12	3.48 - 14.31
Eschweilera sagotiana	6	2006 - 2007	30.43 (jan30)	261.87-144.66 (sep18-may24)	0.21	0 - 1.43
Eschweilera sagotiana	7	2007 - 2008	30.94 (jan30)	261.83-140.35 (sep18-may20)	0.22	0 - 1.45
Eschweilera sagotiana	8	2008 - 2009	46.39 (feb15)	14.96-77.84 (jan14-mar18)	2.16	0.28 - 6.03
Eschweilera sagotiana	9	2009 - 2010	28.25 (jan28)	262.99-141.16 (sep19-may21)	0.26	0 - 1.74
Forsteronia guyanensis	1	2001 - 2002	97.36 (apr7)	75.21-120.06 (mar16-apr30)	5.27	0.72 - 16.79
Forsteronia guyanensis	2	2002 - 2003	102.26 (apr12)	96.34-108.01 (apr6-apr18)	94.83	75.89 - 116.23
Forsteronia guyanensis	3	2003 - 2004	97.75 (apr7)	80.08-115.84 (mar21-apr25)	8.15	2.42 - 19.7
Forsteronia guyanensis	4	2004 - 2005	95.13 (apr5)	77.64-111.43 (mar18-apr21)	9.21	3.04 - 21.36
Forsteronia guyanensis	5	2005 - 2006	110.67 (apr20)	88.75-143.1 (mar29-may23)	5.12	0.6 - 16.32
Forsteronia guyanensis	6	2006 - 2007	98.88 (apr8)	87.82-111.09 (mar28-apr21)	20.24	11.17 - 34.54
Forsteronia guyanensis	7	2007 - 2008	104.71 (apr14)	85.05-128.44 (mar26-may8)	6.16	1.14 - 16.84
Forsteronia guyanensis	8	2008 - 2009	105.26 (apr15)	82.98-136.4 (mar23-may16)	5.08	0.71 - 15.49
Forsteronia guyanensis	9	2009 - 2010	85.99 (mar26)	79.5-92.77 (mar20-apr2)	70.92	54.42 - 90.96
Gouania blanchetiana	1	2002 - 2002	141.86 (may21)	138.95-144.81 (may18-may24)	331.36	295.34 - 369
Gouania blanchetiana	2	2003 - 2003	105.04 (apr15)	102.47-107.75 (apr12-apr17)	411.64	373.81 - 451.78
Gouania blanchetiana	3	2004 - 2004	128.21 (may8)	124.33-132.54 (may4-may12)	68.12	52.01 - 81.49
Gouania blanchetiana	4	2005 - 2005	167.49 (jun16)	164.48-170.45 (jun13-jun19)	364.21	328.38 - 400.46
Gouania blanchetiana	5	2006 - 2006	122.83 (may2)	104.92-142 (apr14-may22)	6.27	2.37 - 11.73
Gouania blanchetiana	6	2007 - 2007	119.02 (apr29)	113.77-124.35 (apr23-may4)	85.6	67.56 - 105.97
Gouania blanchetiana	7	2008 - 2008	124.79 (may4)	117.2-132.46 (apr27-may12)	42.35	30.95 - 56.1
Gouania blanchetiana	8	2009 - 2009	130.51 (may10)	129.11-131.91 (may9-may11)	3090.11	2981.96 - 3202.07
Gouania blanchetiana	9	2010 - 2010	83.45 (mar24)	78.31-88.34 (mar19-mar29)	111.51	91.72 - 132.99
Guettarda acreana	1	2001 - 2002	248.41 (sep5)	232.86-264.49 (aug20-sep21)	26.35	17.5 - 37.53
Guettarda acreana	2	2002 - 2003	233.1 (aug21)	228.12-238.43 (aug16-aug26)	263.53	232.62 - 297.36
Guettarda acreana	3	2003 - 2004	214.15 (aug2)	207.66-220.65 (jul26-aug8)	179.43	153.51 - 207.49
Guettarda acreana	4	2004 - 2005	230.51 (aug18)	225.43-235.73 (aug13-aug23)	291.92	259.04 - 327.1
Guettarda acreana	5	2005 - 2006	216.99 (aug4)	210.23-222.94 (jul29-aug10)	182.93	156.11 - 209.66
Guettarda acreana	6	2006 - 2007	237.92 (aug25)	231.31-245.05 (aug19-sep2)	150.28	127.16 - 175.64
Guettarda acreana	7	2007 - 2008	200.25 (jul19)	191.46-208.49 (jul10-jul27)	101.8	82.73 - 123.26
Guettarda acreana	8	2008 - 2009	214.53 (aug2)	203.79-225.48 (jul22-aug13)	58.61	43.99 - 75.01
Guettarda acreana	9	2009 - 2010	232.13 (aug20)	223.1-241.27 (aug11-aug29)	87.63	69.96 - 106.64
Guettarda acreana	10	2010 - 2011	192.96 (jul11)	186.47-199.13 (jul5-jul18)	185.74	159.99 - 214.77
Hippocratea volubilis	1	2001 - 2002	122.76 (may2)	104.62-140.8 (apr14-may20)	14.21	8.02 - 22.26
Hippocratea volubilis	2	2002 - 2003	119.69 (apr29)	113.83-125.79 (apr23-may5)	144.26	121.37 - 168.47
Hippocratea volubilis	3	2003 - 2004	92.27 (apr2)	80.06-104.11 (mar21-apr14)	37.47	26.62 - 50.69
Hippocratea volubilis	4	2004 - 2005	126.26 (may6)	78.73-172.71 (mar19-jun21)	1.31	0.07 - 4.36
Hippocratea volubilis	5	2005 - 2006	100.44 (apr10)	95.37-105.4 (apr5-apr15)	228.47	200.32 - 258.62
Hippocratea volubilis	6	2006 - 2007	140.16 (may20)	129.11-151.38 (may9-may31)	43.26	31.12 - 57.69
Hippocratea volubilis	7	2007 - 2008	131.3 (may11)	125.45-136.96 (may5-may16)	157.22	133.73 - 183.12
Hippocratea volubilis	8	2008 - 2009	159.03 (jun8)	144.6-173.05 (may24-jun22)	32.27	22.63 - 44.41
Hippocratea volubilis	9	2009 - 2010	125.14 (may5)	57.27-191.63 (feb26-jul10)	0.41	0 - 2.06
Hymenolobium pulcherrimum	1	2001 - 2002	49.17 (feb18)	35.32-63.1 (feb4-mar4)	25.56	16.12 - 37.92
Hymenolobium pulcherrimum	2	2002 - 2003	86.94 (mar27)	54.94-120.18 (feb23-apr30)	3.29	0.71 - 7.67
Hymenolobium pulcherrimum	3	2003 - 2004	69.26 (mar10)	47.32-92.04 (feb16-apr2)	8.04	3.41 - 14.26
Hymenolobium pulcherrimum	4	2004 - 2005	74.31 (mar15)	49.15-99.99 (feb18-apr9)	6.23	2.22 - 12.23
Hymenolobium pulcherrimum	5	2005 - 2006	97.62 (apr7)	91.18-104.47 (apr1-apr14)	102.23	83.71 - 123.26
Hymenolobium pulcherrimum	6	2006 - 2007	58.88 (feb27)	42.47-74.21 (feb11-mar15)	19.24	11.83 - 28.51
Hymenolobium pulcherrimum	7	2007 - 2008	78.14 (mar19)	1.26-151.54 (jan1-may31)	0.3	0 - 1.77
Hymenolobium pulcherrimum	8	2008 - 2009	120.44 (apr30)	115.59-125.25 (apr25-may5)	245.26	215.06 - 275.71
Hymenolobium pulcherrimum	9	2009 - 2010	67.93 (mar8)	17.49-112.97 (jan17-apr22)	1.26	0.06 - 4.2
Licania majuscula	1	2001 - 2002	332.41 (nov28)	206.79-110.38 (jul25-apr20)	0.25	0 - 1.95
Licania majuscula	2	2002 - 2003	334.58 (nov30)	211.64-109.74 (jul30-apr19)	0.24	0 - 1.41
Licania majuscula	3	2003 - 2004	332.82 (nov28)	205.21-105.02 (jul24-apr15)	0.35	0 - 2.01
Licania majuscula	4	2004 - 2005	332.08 (nov28)	211.38-112.41 (jul30-apr22)	0.36	0 - 2.26
Licania majuscula	5	2005 - 2006	332.07 (nov28)	212.44-104.49 (jul31-apr14)	0.22	0 - 1.68
Licania majuscula	6	2006 - 2007	332.7 (nov28)	198.36-112.7 (jul17-apr22)	0.29	0 - 1.7
Licania majuscula	7	2007 - 2008	314.63 (nov10)	304.44-323.98 (oct31-nov19)	169.41	144.76 - 196.86
Licania majuscula	8	2008 - 2009	346.08 (dec12)	317.09-9.24 (nov13-jan9)	17.51	9.89 - 27.39
Licania majuscula	9	2009 - 2010	333.61 (nov29)	205.03-113.62 (jul24-apr23)	0.31	0 - 2.05
Licania membranacea	1	2001 - 2002	360.4 (dec26)	358.01-362.94 (dec24-dec28)	1071.27	1005.61 - 1137.02
Licania membranacea	2	2002 - 2003	261.66 (sep18)	224.49-318.97 (aug12-nov14)	2.73	0.33 - 8.39
Licania membranacea	3	2003 - 2004	4.24 (jan4)	241.82-157.45 (aug29-jun6)	0.13	0 - 0.93
Licania membranacea	4	2004 - 2005	4.78 (jan4)	241.42-156.36 (aug29-jun5)	0.18	0 - 1.46
Licania membranacea	5	2005 - 2006	26.62 (jan26)	10.13-42.78 (jan10-feb11)	26.19	16.97 - 36.84
Licania membranacea	6	2006 - 2007	12.06 (jan12)	345.26-43.15 (dec11-feb12)	7.22	2.82 - 13.65
Licania membranacea	7	2007 - 2008	53.48 (feb22)	47.78-58.92 (feb16-feb27)	235.41	206.02 - 264.68
Licania membranacea	8	2008 - 2009	361.31 (dec27)	356.43-0.93 (dec22-jan1)	356.55	320.09 - 393.53
Licania membranacea	9	2009 - 2010	6.06 (jan6)	247.26-171.39 (sep4-jun20)	0.1	0 - 0.79
Machaerium altiscandens	1	2001 - 2002	346.82 (dec12)	323.96-4.22 (nov19-jan4)	19.08	11.24 - 28.55
Machaerium altiscandens	2	2002 - 2003	336.4 (dec2)	269.89-39.43 (sep26-feb8)	2.04	0.28 - 5.74
Machaerium altiscandens	3	2003 - 2004	306.3 (nov2)	213.82-28.87 (aug1-jan28)	1.1	0.03 - 3.8
Machaerium altiscandens	4	2004 - 2005	298.97 (oct25)	255.45-339.84 (sep12-dec5)	6.17	2.27 - 12.11
Machaerium altiscandens	5	2005 - 2006	107.52 (apr17)	64.99-150.36 (mar5-may30)	4.98	1.6 - 10.33
Machaerium altiscandens	6	2006 - 2007	114.07 (apr24)	49.72-170.3 (feb18-jun19)	1.96	0.23 - 5.37
Machaerium altiscandens	7	2007 - 2008	82.55 (mar23)	14.79-147.85 (jan14-may27)	1.94	0.25 - 5.36
Machaerium altiscandens	8	2008 - 2009	127.63 (may7)	117.1-138.69 (apr27-may18)	91.68	73.54 - 111.57
Machaerium altiscandens	9	2009 - 2010	336.65 (dec2)	240.83-58.65 (aug28-feb27)	1.1	0.03 - 4.09
Manilkara bidentata	1	2001 - 2002	81.94 (mar22)	339.9-241.05 (dec5-aug29)	0.15	0 - 1.14
Manilkara bidentata	2	2002 - 2003	83.19 (mar24)	341.63-239.23 (dec7-aug27)	0.13	0 - 0.95
Manilkara bidentata	3	2003 - 2004	62.12 (mar3)	30.27-92.51 (jan30-apr2)	8.27	3.6 - 14.64
Manilkara bidentata	4	2004 - 2005	10.44 (jan10)	327.18-74.07 (nov23-mar15)	2.87	0.33 - 8.55
Manilkara bidentata	5	2005 - 2006	94.18 (apr4)	45.52-144.23 (feb14-may24)	3.13	0.62 - 7.27
Manilkara bidentata	6	2006 - 2007	82.72 (mar23)	341.61-243.86 (dec7-aug31)	0.13	0 - 0.95
Manilkara bidentata	7	2008 - 2008	81.56 (mar22)	339.92-247.96 (dec5-sep4)	0.23	0 - 1.54
Manilkara bidentata	8	2008 - 2009	82.39 (mar23)	342.34-249.84 (dec8-sep6)	0.13	0 - 1.05
Manilkara bidentata	9	2009 - 2010	100.76 (apr10)	92.19-109.62 (apr2-apr19)	105.58	85.12 - 127.19
Manilkara huberi	1	2001 - 2002	139.96 (may19)	347.03-302.85 (dec13-oct29)	0.07	0 - 0.66
Manilkara huberi	2	2002 - 2003	145.02 (may25)	347.45-300.58 (dec13-oct27)	0.12	0 - 0.87
Manilkara huberi	3	2003 - 2004	138.34 (may18)	340.14-301.51 (dec6-oct28)	0.1	0 - 0.7
Manilkara huberi	4	2004 - 2005	296.86 (oct23)	236.9-323.27 (aug24-nov19)	2.97	0.58 - 7.32
Manilkara huberi	5	2005 - 2006	106.1 (apr16)	78.53-130.8 (mar19-may10)	29.56	19.92 - 41.68
Manilkara huberi	6	2006 - 2007	90.18 (mar31)	343.84-206.52 (dec9-jul25)	1.13	0.03 - 4.38
Manilkara huberi	7	2008 - 2008	143.25 (may23)	343.01-301.96 (dec9-oct28)	0.14	0 - 1.09
Manilkara huberi	8	2008 - 2009	139.23 (may19)	345.82-308.71 (dec11-nov4)	0.08	0 - 0.73
Manilkara huberi	9	2009 - 2010	96.95 (apr6)	81.2-112.12 (mar22-apr22)	88.23	70.36 - 109.56
Mendoncia hoffmannseggiana	1	2002 - 2002	130.97 (may10)	114.85-147.5 (apr24-may27)	18.68	10.49 - 29.49
Mendoncia hoffmannseggiana	2	2003 - 2003	125.5 (may5)	108.7-140.73 (apr18-may20)	19.59	11.38 - 30.33
Mendoncia hoffmannseggiana	3	2004 - 2004	129.14 (may9)	113.62-143.49 (apr23-may23)	22.81	13.73 - 33.75
Mendoncia hoffmannseggiana	4	2005 - 2005	133.89 (may13)	116.81-151.33 (apr26-may31)	19.52	11.25 - 30.66
Mendoncia hoffmannseggiana	5	2006 - 2006	150.43 (may30)	133.67-167.59 (may13-jun16)	32.5	21.95 - 45.57
Mendoncia hoffmannseggiana	6	2007 - 2007	129.59 (may9)	117.12-141.79 (apr27-may21)	47.41	34.69 - 64.51
Mendoncia hoffmannseggiana	7	2008 - 2008	126.57 (may6)	109.99-141.3 (apr19-may21)	20.94	12.29 - 32.4
Mendoncia hoffmannseggiana	8	2009 - 2009	141.35 (may21)	118.17-170.81 (apr28-jun19)	6.61	2.15 - 14.14
Mendoncia hoffmannseggiana	9	2010 - 2010	120.72 (apr30)	96.58-140.13 (apr6-may20)	11.74	5.53 - 20.97
Micropholis guyanensis	1	2001 - 2002	55.27 (feb24)	41.61-68.1 (feb10-mar9)	11.87	5.52 - 20.33
Micropholis guyanensis	2	2002 - 2003	65.49 (mar6)	60.06-71.03 (mar1-mar12)	69.77	54.29 - 87.36
Micropholis guyanensis	3	2003 - 2004	43.51 (feb12)	41.2-45.87 (feb10-feb14)	456.23	414.09 - 499.62
Micropholis guyanensis	4	2004 - 2005	52.27 (feb21)	49.75-54.88 (feb18-feb23)	344.35	309.71 - 380.07
Micropholis guyanensis	5	2005 - 2006	50.15 (feb19)	39.1-60.87 (feb8-mar1)	18.91	11.09 - 29.13
Micropholis guyanensis	6	2006 - 2007	53.03 (feb22)	50.3-55.77 (feb19-feb24)	358.55	322.04 - 397.46
Micropholis guyanensis	7	2007 - 2008	51.94 (feb20)	42.73-61.2 (feb11-mar2)	25.76	16.69 - 36.84
Micropholis guyanensis	8	2008 - 2009	69.85 (mar10)	62.2-77.2 (mar3-mar18)	45.99	32.63 - 61.11
Micropholis guyanensis	9	2009 - 2010	63.78 (mar4)	44.13-86.78 (feb13-mar27)	3.99	0.68 - 9.49
Mimosa guilandinae	1	2001 - 2002	334.86 (nov30)	317.63-352.08 (nov13-dec18)	92.45	74.59 - 112.32
Mimosa guilandinae	2	2002 - 2003	284.36 (oct11)	270.31-297.98 (sep27-oct24)	153.35	128.32 - 179.4
Mimosa guilandinae	3	2003 - 2004	202.48 (jul21)	190.04-213.9 (jul9-aug1)	330.63	292.41 - 373.91
Mimosa guilandinae	4	2004 - 2005	240.75 (aug28)	220.69-260.15 (aug8-sep17)	81.99	64.25 - 101.41
Mimosa guilandinae	5	2005 - 2006	279.51 (oct6)	258.65-301.45 (sep15-oct28)	59.32	45.07 - 76.23
Mimosa guilandinae	6	2006 - 2007	260.12 (sep17)	231.63-286.9 (aug19-oct13)	39.27	27.29 - 52.88
Mimosa guilandinae	7	2007 - 2008	223.95 (aug11)	203.33-243.77 (jul22-aug31)	85.69	66.73 - 105.86
Mimosa guilandinae	8	2008 - 2009	238.46 (aug26)	222.65-252.86 (aug10-sep9)	142.43	117.74 - 167.7
Mimosa guilandinae	9	2009 - 2010	223.28 (aug11)	209.16-237.38 (jul28-aug25)	197.49	170.21 - 228.3
Neea floribunda	1	2001 - 2002	29.19 (jan29)	21.57-36.78 (jan21-feb5)	20.21	12.16 - 29.61
Neea floribunda	2	2002 - 2003	25.17 (jan25)	281.24-130.09 (oct8-may10)	0.36	0 - 1.92
Neea floribunda	3	2003 - 2004	359.53 (dec25)	346.07-8.05 (dec12-jan8)	9.37	4.19 - 16.54
Neea floribunda	4	2004 - 2005	26.97 (jan26)	288.86-119.63 (oct15-apr29)	0.34	0 - 1.89
Neea floribunda	5	2005 - 2006	22.86 (jan22)	290.06-112.62 (oct17-apr22)	0.32	0 - 1.85
Neea floribunda	6	2006 - 2007	28.29 (jan28)	12.94-41.41 (jan12-feb10)	7.41	3.02 - 14.14
Neea floribunda	7	2007 - 2008	26.91 (jan26)	297.63-121.87 (oct24-may1)	0.34	0 - 1.85
Neea floribunda	8	2008 - 2009	64.22 (mar5)	43.47-85.01 (feb12-mar26)	2.27	0.31 - 6.53
Neea floribunda	9	2009 - 2010	24.56 (jan24)	19.06-30.26 (jan19-jan30)	32.08	22.33 - 44.26
Ocotea floribunda	1	2001 - 2002	24.32 (jan24)	340.46-72.29 (dec6-mar13)	1.05	0.01 - 4.36
Ocotea floribunda	2	2002 - 2003	25.11 (jan25)	341.49-73.61 (dec7-mar14)	1.11	0.02 - 4.87
Ocotea floribunda	3	2003 - 2004	18.97 (jan18)	2.06-34.7 (jan2-feb3)	31.74	20.75 - 43.75
Ocotea floribunda	4	2004 - 2005	9.84 (jan9)	357.01-27.11 (dec23-jan27)	28.87	18.84 - 40.41
Ocotea floribunda	5	2005 - 2006	45.02 (feb14)	36.14-53.84 (feb5-feb22)	140.15	117.25 - 165.04
Ocotea floribunda	6	2006 - 2007	24.09 (jan24)	9.38-39.62 (jan9-feb8)	34.25	23.16 - 45.88
Ocotea floribunda	7	2007 - 2008	17.87 (jan17)	6.06-29.83 (jan6-jan29)	65.05	49.8 - 81.58
Ocotea floribunda	8	2008 - 2009	24.24 (jan24)	336.54-70.24 (dec2-mar11)	1.01	0.01 - 4.28
Ocotea floribunda	9	2009 - 2010	36.44 (feb5)	17.69-56.48 (jan17-feb25)	21.02	12.79 - 31.5
Pourouma melinonii	1	2001 - 2002	50.99 (feb19)	10.92-94.94 (jan10-apr4)	7.21	0.02 - 47.34
Pourouma melinonii	2	2002 - 2003	50.92 (feb19)	7.19-89.52 (jan7-mar30)	7.83	0.06 - 44.07
Pourouma melinonii	3	2003 - 2004	51.11 (feb20)	5.86-89.9 (jan5-mar30)	7.49	0.04 - 51.52
Pourouma melinonii	4	2004 - 2005	58.82 (feb27)	47.53-71.39 (feb16-mar12)	17.44	5.51 - 62.67
Pourouma melinonii	5	2005 - 2006	58.78 (feb27)	53.09-64.42 (feb22-mar5)	62.25	42.84 - 104.94
Pourouma melinonii	6	2006 - 2007	49.19 (feb18)	35.04-62.51 (feb4-mar3)	13.19	2.95 - 58.52
Pourouma melinonii	7	2007 - 2008	43.63 (feb12)	20.2-60.74 (jan20-mar1)	10.92	1.17 - 51.62
Pourouma melinonii	8	2008 - 2009	50.25 (feb19)	10.19-87.2 (jan10-mar28)	6.86	0.06 - 48.38
Pourouma melinonii	9	2009 - 2010	47.38 (feb16)	39.32-55.65 (feb8-feb24)	33.79	19.57 - 74.08
Protium sagotianum	1	2001 - 2002	99.52 (apr9)	91.92-107.71 (apr1-apr17)	73.96	57.44 - 92.11
Protium sagotianum	2	2002 - 2003	128.28 (may8)	91.88-163.83 (apr1-jun12)	3.2	0.73 - 7.44
Protium sagotianum	3	2003 - 2004	70.6 (mar11)	61.76-79.73 (mar2-mar20)	53.87	40.81 - 68.36
Protium sagotianum	4	2004 - 2005	94.99 (apr4)	79.97-110.13 (mar20-apr20)	20.23	12.46 - 30.05
Protium sagotianum	5	2005 - 2006	21.67 (jan21)	14.12-29.07 (jan14-jan29)	96.57	77.6 - 116.25
Protium sagotianum	6	2006 - 2007	103.53 (apr13)	53.66-157.55 (feb22-jun6)	1.19	0.05 - 4.23
Protium sagotianum	7	2007 - 2008	94.68 (apr4)	71.59-119.09 (mar12-apr29)	8.15	3.5 - 14.79
Protium sagotianum	8	2008 - 2009	120.9 (apr30)	92.99-149.28 (apr2-may29)	8.19	3.55 - 15.12
Protium sagotianum	9	2009 - 2010	92.68 (apr2)	68.24-117 (mar9-apr26)	7.23	2.93 - 13.32
Pseudopiptadenia suaveolens	1	2001 - 2002	181.28 (jun30)	162.83-198.35 (jun11-jul17)	9.24	4.27 - 16.48
Pseudopiptadenia suaveolens	2	2002 - 2003	103.73 (apr13)	80.94-125.67 (mar21-may5)	5.39	1.78 - 11.04
Pseudopiptadenia suaveolens	3	2003 - 2004	154.56 (jun3)	151.08-158.06 (may31-jun7)	215.54	187.98 - 245.88
Pseudopiptadenia suaveolens	4	2004 - 2005	144.34 (may24)	137.16-151.44 (may17-may31)	54.08	40.87 - 71.31
Pseudopiptadenia suaveolens	5	2005 - 2006	154.44 (jun3)	133.77-175.65 (may13-jun24)	6.26	2.25 - 11.9
Pseudopiptadenia suaveolens	6	2006 - 2007	178.34 (jun27)	144.18-214.43 (may24-aug2)	2.28	0.29 - 6.15
Pseudopiptadenia suaveolens	7	2007 - 2008	120.82 (apr30)	112.86-128.95 (apr22-may8)	44.78	32.69 - 58.47
Pseudopiptadenia suaveolens	8	2008 - 2009	151.67 (may31)	143.52-159.61 (may23-jun8)	56.16	42.3 - 71.97
Pseudopiptadenia suaveolens	9	2009 - 2010	124.28 (may4)	119.87-128.71 (apr29-may8)	165.39	139.13 - 192.08
Qualea dinizii	1	2001 - 2002	150.12 (may30)	147.05-153.21 (may27-jun2)	87.84	70.02 - 107.75
Qualea dinizii	2	2002 - 2003	126.81 (may6)	320.75-287.14 (nov16-oct14)	0.09	0 - 0.81
Qualea dinizii	3	2003 - 2004	134.22 (may14)	132.12-136.54 (may12-may16)	220.75	192.05 - 252.48
Qualea dinizii	4	2004 - 2005	125.32 (may5)	325.73-286.28 (nov21-oct13)	0.06	0 - 0.67
Qualea dinizii	5	2005 - 2006	244.59 (sep1)	211.4-277.61 (jul30-oct4)	1.01	0.02 - 3.8
Qualea dinizii	6	2006 - 2007	123.75 (may3)	324.02-288.31 (nov20-oct15)	0.1	0 - 1.01
Qualea dinizii	7	2007 - 2008	124.81 (may4)	327.27-288.61 (nov23-oct15)	0.07	0 - 0.62
Qualea dinizii	8	2008 - 2009	148.69 (may28)	146.33-150.93 (may26-may30)	438.02	396.66 - 482.43
Qualea dinizii	9	2009 - 2010	317.15 (nov13)	303.78-335.87 (oct30-dec1)	8.57	1.69 - 23.46
Qualea rosea	1	2001 - 2002	129.86 (may9)	126.3-133.47 (may6-may13)	97.01	68.96 - 169.25
Qualea rosea	2	2002 - 2003	119.35 (apr29)	354.62-189.83 (dec20-jul8)	13.47	0.01 - 97.23
Qualea rosea	3	2003 - 2004	120.68 (apr30)	0.69-190.37 (jan1-jul9)	13.16	0 - 88.48
Qualea rosea	4	2004 - 2005	117.65 (apr27)	352.31-186.92 (dec18-jul5)	13.24	0 - 98.66
Qualea rosea	5	2005 - 2006	119.08 (apr29)	364.55-191.13 (dec30-jul10)	12.52	0 - 96.36
Qualea rosea	6	2006 - 2007	118.14 (apr28)	352.88-192.71 (dec18-jul11)	12.25	0 - 82.3
Qualea rosea	7	2007 - 2008	118.75 (apr28)	355.04-191.3 (dec21-jul10)	12.61	0 - 84.23
Qualea rosea	8	2008 - 2009	128.39 (may8)	120.02-136.37 (apr30-may16)	77.57	51.53 - 147.32
Qualea rosea	9	2009 - 2010	118.88 (apr28)	354.36-194.46 (dec20-jul13)	12.43	0 - 77.95
Quararibea duckei	1	2001 - 2002	56.22 (feb25)	29.87-84.79 (jan29-mar25)	10.63	5.01 - 18.06
Quararibea duckei	2	2002 - 2003	36.99 (feb5)	17.23-56.45 (jan17-feb25)	23.46	15.08 - 33.56
Quararibea duckei	3	2003 - 2004	58.87 (feb27)	40.72-77.86 (feb9-mar18)	28.61	18.48 - 39.77
Quararibea duckei	4	2004 - 2005	34.87 (feb3)	8.9-59.72 (jan8-feb28)	12.66	6.38 - 20.72
Quararibea duckei	5	2005 - 2006	30.55 (jan30)	10.76-49.6 (jan10-feb18)	24.66	16.13 - 35.44
Quararibea duckei	6	2006 - 2007	35.89 (feb4)	17.83-53.05 (jan17-feb22)	32.38	22.41 - 44.74
Quararibea duckei	7	2007 - 2008	50.52 (feb19)	28.06-75.27 (jan28-mar16)	15.63	8.74 - 24.17
Quararibea duckei	8	2008 - 2009	1.5 (jan1)	341.26-28.96 (dec7-jan28)	19.46	11.26 - 28.7
Quararibea duckei	9	2009 - 2010	41.02 (feb10)	15.43-67.16 (jan15-mar8)	12.69	6.57 - 21.13
Rhodostemonodaphne kunthiana	1	2001 - 2002	312.31 (nov8)	257.94-5.74 (sep14-jan5)	10.28	5.09 - 18.3
Rhodostemonodaphne kunthiana	2	2002 - 2003	317.17 (nov13)	146.61-97.45 (may26-apr7 +1)	0.16	0 - 1.18
Rhodostemonodaphne kunthiana	3	2003 - 2004	320.7 (nov16)	149.94-93.57 (may29-apr3 +1)	0.2	0 - 1.35
Rhodostemonodaphne kunthiana	4	2004 - 2005	318.96 (nov14)	150.36-95.72 (may30-apr5 +1)	0.19	0 - 1.45
Rhodostemonodaphne kunthiana	5	2005 - 2006	318.56 (nov14)	138.56-96.88 (may18-apr6 +1)	0.13	0 - 0.88
Rhodostemonodaphne kunthiana	6	2006 - 2007	317.83 (nov13)	141.35-98.15 (may21-apr8 +1)	0.07	0 - 0.69
Rhodostemonodaphne kunthiana	7	2007 - 2008	284.72 (oct11)	154.66-44.19 (jun3-feb13 +1)	1.13	0.03 - 4.46
Rhodostemonodaphne kunthiana	8	2008 - 2009	320.7 (nov16)	147.08-98.2 (may27-apr8 +1)	0.16	0 - 1.28
Rhodostemonodaphne kunthiana	9	2009 - 2010	80.2 (mar21)	11.52-111.89 (jan11-apr21)	10.95	3.63 - 23.41
Rourea frutescens	1	2001 - 2002	111.87 (apr21)	91.33-132.82 (apr1-may12)	16.41	9.25 - 25.19
Rourea frutescens	2	2002 - 2003	75.41 (mar16)	47.73-103.4 (feb16-apr13)	6.44	2.4 - 12.26
Rourea frutescens	3	2003 - 2004	65 (mar6)	50.2-78.88 (feb19-mar19)	32.4	22.28 - 44.31
Rourea frutescens	4	2004 - 2005	66.1 (mar7)	46.94-84.5 (feb15-mar25)	17.38	10.06 - 26.51
Rourea frutescens	5	2005 - 2006	76.76 (mar17)	61.34-91.79 (mar2-apr1)	27.59	18.25 - 39.15
Rourea frutescens	6	2006 - 2007	78.34 (mar19)	66.28-90.43 (mar7-mar31)	44.31	32.3 - 58.92
Rourea frutescens	7	2007 - 2008	73.21 (mar14)	54.47-93.65 (feb23-apr3)	16.31	9.16 - 25.13
Rourea frutescens	8	2008 - 2009	75.88 (mar16)	64.57-87.03 (mar5-mar28)	56.23	42.86 - 71.65
Rourea frutescens	9	2009 - 2010	37.94 (feb6)	17.56-57.83 (jan17-feb26)	19.37	11.57 - 29.37
Serjania paucidentata	1	2001 - 2002	79.11 (mar20)	53.84-105.48 (feb22-apr15)	15.21	8.44 - 23.53
Serjania paucidentata	2	2002 - 2003	364.7 (dec30)	345.42-18.71 (dec11-jan18)	25.18	16.34 - 36.24
Serjania paucidentata	3	2003 - 2004	45 (feb13)	33.56-55.92 (feb2-feb24)	81.67	64.25 - 100.42
Serjania paucidentata	4	2004 - 2005	329.99 (nov25)	295.27-0.18 (oct22-jan1)	8.08	3.53 - 14.62
Serjania paucidentata	5	2005 - 2006	2.71 (jan2)	319.26-47.33 (nov15-feb16)	4.01	1.04 - 8.75
Serjania paucidentata	6	2006 - 2007	55.3 (feb24)	18.77-92.03 (jan18-apr2)	7.09	2.77 - 13.16
Serjania paucidentata	7	2007 - 2008	348.27 (dec14)	265.61-54.11 (sep22-feb23)	1.19	0.04 - 4.17
Serjania paucidentata	8	2008 - 2009	363.6 (dec29)	333.41-28.4 (nov29-jan28)	10.12	5 - 17.09
Serjania paucidentata	9	2009 - 2010	13.09 (jan13)	347.49-47.66 (dec13-feb16)	11.56	5.88 - 19.29
Sterculia pruriens	1	2001 - 2002	102.09 (apr12)	358.75-210.79 (dec24-jul29)	0.2	0 - 1.46
Sterculia pruriens	2	2002 - 2003	113.51 (apr23)	103.32-124.47 (apr13-may4)	56.13	41.98 - 72.64
Sterculia pruriens	3	2003 - 2004	102.07 (apr12)	363.05-213.61 (dec29-aug1)	0.14	0 - 1.1
Sterculia pruriens	4	2004 - 2005	70.01 (mar11)	24.59-112.04 (jan24-apr22)	3.2	0.62 - 7.62
Sterculia pruriens	5	2005 - 2006	65.28 (mar6)	31.95-96.31 (jan31-apr6)	6.13	2.33 - 11.91
Sterculia pruriens	6	2006 - 2007	127.85 (may7)	108.67-147.02 (apr18-may27)	18.37	11.05 - 28.13
Sterculia pruriens	7	2008 - 2008	100.84 (apr10)	360.91-206.83 (dec26-jul25)	0.24	0 - 1.57
Sterculia pruriens	8	2008 - 2009	144.37 (may24)	134.26-154.46 (may14-jun3)	75.21	59.18 - 94.02
Sterculia pruriens	9	2009 - 2010	79.22 (mar20)	63.57-94.22 (mar4-apr4)	25.21	16 - 36.18
Stigmaphyllon sinuatum	1	2001 - 2002	349.4 (dec15)	334.14-364.33 (nov30-dec30)	27.78	18.48 - 39.17
Stigmaphyllon sinuatum	2	2002 - 2003	335.46 (dec1)	324.89-346.88 (nov20-dec12)	43.8	31.53 - 58.22
Stigmaphyllon sinuatum	3	2003 - 2004	315.98 (nov11)	303.81-328.84 (oct30-nov24)	33.32	23.8 - 45.29
Stigmaphyllon sinuatum	4	2004 - 2005	346.56 (dec12)	333.77-359.24 (nov29-dec25)	38.51	27.54 - 51.36
Stigmaphyllon sinuatum	5	2005 - 2006	319.91 (nov15)	306.59-332.94 (nov2-nov28)	32.99	22.23 - 45.19
Stigmaphyllon sinuatum	6	2006 - 2007	314.83 (nov10)	289.7-337.14 (oct16-dec3)	7.66	3.28 - 14.19
Stigmaphyllon sinuatum	7	2007 - 2008	319.07 (nov15)	300.01-337.8 (oct27-dec3)	15.72	8.87 - 24.88
Stigmaphyllon sinuatum	8	2008 - 2009	309.46 (nov5)	291.55-327.29 (oct18-nov23)	17.92	10.28 - 27.49
Stigmaphyllon sinuatum	9	2009 - 2010	335.11 (dec1)	306.69-364.71 (nov2-dec30)	4.81	1.37 - 10.17
Strychnos erichsonii	1	2002 - 2002	199.29 (jul18)	182.8-215.96 (jul1-aug3)	46.03	33.62 - 59.88
Strychnos erichsonii	2	2003 - 2003	180.31 (jun29)	171.09-189.24 (jun20-jul8)	161.75	137.2 - 186.71
Strychnos erichsonii	3	2004 - 2004	251.59 (sep8)	215.94-288.38 (aug3-oct15)	11.02	5.38 - 18.64
Strychnos erichsonii	4	2005 - 2005	168.04 (jun17)	132.41-200.8 (may12-jul19)	12.23	6.4 - 19.61
Strychnos erichsonii	5	2006 - 2006	249.94 (sep6)	200.96-300.38 (jul19-oct27)	4.95	1.57 - 10
Strychnos erichsonii	6	2007 - 2007	151.14 (may31)	125.38-174.31 (may5-jun23)	28.86	19.23 - 40.63
Strychnos erichsonii	7	2008 - 2008	203.13 (jul22)	176.99-227.89 (jun25-aug15)	21.94	13.67 - 31.97
Strychnos erichsonii	8	2009 - 2009	168.73 (jun17)	142.14-195.17 (may22-jul14)	22.33	14.01 - 32.69
Strychnos erichsonii	9	2010 - 2010	53.8 (feb22)	12.49-93.22 (jan12-apr3)	23.21	11.76 - 40.57
Tachigali melinonii	1	2001 - 2002	194.38 (jul13)	52.63-345.82 (feb21-dec11)	0.16	0 - 1.18
Tachigali melinonii	2	2002 - 2003	172.83 (jun21)	58.85-277.37 (feb27-oct4)	1.16	0.04 - 4.18
Tachigali melinonii	3	2003 - 2004	195.35 (jul14)	56.15-336.68 (feb25-dec2)	0.09	0 - 0.8
Tachigali melinonii	4	2004 - 2004	198.12 (jul17)	54.63-342.37 (feb23-dec8)	0.2	0 - 1.34
Tachigali melinonii	5	2005 - 2005	200.75 (jul19)	57.67-341.29 (feb26-dec7)	0.12	0 - 0.95
Tachigali melinonii	6	2006 - 2006	196.56 (jul15)	57.4-347.45 (feb26-dec13)	0.14	0 - 1.07
Tachigali melinonii	7	2007 - 2007	207 (jul26)	184.07-229.5 (jul3-aug17)	47.48	34.21 - 62.31
Tachigali melinonii	8	2008 - 2008	266.6 (sep23)	234.84-297.1 (aug22-oct24)	25.24	16.21 - 36.21
Tachigali melinonii	9	2009 - 2010	162.42 (jun11)	134.9-187.63 (may14-jul6)	39.84	28.48 - 53.71
Tachigali melinonii	10	2010 - 2010	163.71 (jun12)	148.77-176.62 (may28-jun25)	151.29	126.62 - 178.34
Terminalia guyanensis	1	2001 - 2002	11.66 (jan11)	299.29-76.96 (oct26-mar17)	5.35	1.78 - 11.05
Terminalia guyanensis	2	2002 - 2003	104.5 (apr14)	71.59-135.16 (mar12-may15)	29.12	19.13 - 40.28
Terminalia guyanensis	3	2003 - 2004	53.55 (feb22)	322.78-149.65 (nov18-may29)	2.23	0.29 - 6
Terminalia guyanensis	4	2004 - 2005	81.93 (mar22)	17-145.51 (jan17-may25)	6.14	2.3 - 12.02
Terminalia guyanensis	5	2005 - 2006	71.95 (mar12)	34.14-106.07 (feb3-apr16)	22.45	14.06 - 32.81
Terminalia guyanensis	6	2006 - 2007	329.02 (nov25)	268.23-19.7 (sep25-jan19)	14.96	7.61 - 25.16
Terminalia guyanensis	7	2007 - 2008	33.27 (feb2)	7.37-56.9 (jan7-feb25)	60.32	45.82 - 76.15
Terminalia guyanensis	8	2008 - 2009	144.41 (may24)	43.76-208.35 (feb12-jul27)	2.14	0.25 - 5.79
Terminalia guyanensis	9	2009 - 2010	1.6 (jan1)	313.28-52 (nov9-feb21)	14.13	7.33 - 23.07
Tetragastris altissima	1	2001 - 2002	87.38 (mar28)	80.66-94.12 (mar21-apr4)	30.11	19.91 - 42.69
Tetragastris altissima	2	2002 - 2003	95.89 (apr5)	48.76-144.43 (feb17-may24)	1.21	0.02 - 4.76
Tetragastris altissima	3	2003 - 2004	92.58 (apr2)	69.85-112.78 (mar10-apr22)	3.05	0.49 - 7.6
Tetragastris altissima	4	2004 - 2005	107.08 (apr17)	81.35-136.26 (mar22-may16)	2.07	0.12 - 6.45
Tetragastris altissima	5	2005 - 2006	99.09 (apr9)	90.95-106.88 (mar31-apr16)	19.16	11.23 - 28.56
Tetragastris altissima	6	2006 - 2007	96.92 (apr6)	46.58-145.91 (feb15-may25)	1.27	0.02 - 5.21
Tetragastris altissima	7	2007 - 2008	77.7 (mar18)	57.93-97.21 (feb26-apr7)	4.08	0.91 - 8.98
Tetragastris altissima	8	2008 - 2009	119.58 (apr29)	109.76-129.84 (apr19-may9)	41.75	30.3 - 55.14
Tetragastris altissima	9	2009 - 2010	91.1 (apr1)	87.5-94.58 (mar28-apr4)	104.92	84.65 - 127.02
Tetragastris panamensis	1	2001 - 2002	313.12 (nov9)	201.6-25.28 (jul20-jan25)	1.01	0.03 - 3.85
Tetragastris panamensis	2	2002 - 2003	49.34 (feb18)	30.92-80.52 (jan30-mar21)	45.67	25.62 - 71.61
Tetragastris panamensis	3	2003 - 2004	98.45 (apr8)	34.33-187 (feb3-jul6)	2.76	0.3 - 8.26
Tetragastris panamensis	4	2004 - 2005	214.87 (aug2)	177.65-252.46 (jun26-sep9)	13.21	6.99 - 21.75
Tetragastris panamensis	5	2005 - 2006	111.06 (apr21)	82.39-136.91 (mar23-may16)	49.66	34.72 - 68.68
Tetragastris panamensis	6	2006 - 2006	85.1 (mar26)	34.75-150.78 (feb3-may30)	8.59	2.81 - 17.58
Tetragastris panamensis	7	2007 - 2008	213.07 (aug1)	149.47-274.27 (may29-oct1)	5.13	1.69 - 10.46
Tetragastris panamensis	8	2008 - 2008	165.84 (jun14)	39.54-347.72 (feb8-dec13)	0.11	0 - 0.89
Tetragastris panamensis	9	2009 - 2010	35.93 (feb4)	30.22-48.16 (jan30-feb17)	196.94	156.44 - 243.13
Tetragastris panamensis	10	2010 - 2010	87.89 (mar28)	32.59-176.05 (feb1-jun25)	2.78	0.39 - 8.06
Trattinnickia sp1	1	2001 - 2002	121.81 (may1)	94.4-146.78 (apr4-may26)	12.85	4.17 - 52.75
Trattinnickia sp1	2	2002 - 2003	125.28 (may5)	93.46-160.32 (apr3-jun9)	7.38	0.95 - 47.28
Trattinnickia sp1	3	2003 - 2004	121.85 (may1)	101.69-138.86 (apr11-may18)	31.24	17.4 - 83.01
Trattinnickia sp1	4	2004 - 2005	120.38 (apr30)	90.21-150.88 (mar31-may30)	9.69	2.18 - 42
Trattinnickia sp1	5	2005 - 2006	115.05 (apr25)	69.99-150.8 (mar10-may30)	5.61	0.15 - 43.89
Trattinnickia sp1	6	2006 - 2007	124.21 (may4)	87.19-168.64 (mar28-jun17)	5.33	0.12 - 37.73
Trattinnickia sp1	7	2008 - 2008	110.84 (apr20)	61.26-139.97 (mar2-may19)	8.08	1.06 - 46
Trattinnickia sp1	8	2008 - 2009	111.83 (apr21)	70.94-141.94 (mar11-may21)	7.52	0.84 - 41.92
Trattinnickia sp1	9	2009 - 2010	121.13 (may1)	93.86-147.55 (apr3-may27)	26.39	4.73 - 139.04
Unonopsis stipitata	1	2001 - 2002	70.99 (mar11)	29.39-105.99 (jan29-apr15)	23.26	14.66 - 34.76
Unonopsis stipitata	2	2002 - 2003	109.76 (apr19)	65.19-151.87 (mar6-may31)	11.57	5.84 - 19.62
Unonopsis stipitata	3	2003 - 2004	170.4 (jun19)	97.56-243.56 (apr7-aug31)	3.15	0.63 - 7.66
Unonopsis stipitata	4	2005 - 2005	142.88 (may22)	41.5-235.8 (feb10-aug23)	1.23	0.04 - 4.37
Unonopsis stipitata	5	2006 - 2006	175.23 (jun24)	106.09-246.09 (apr16-sep3)	4.24	1.12 - 9.38
Unonopsis stipitata	6	2007 - 2007	153.7 (jun2)	46.6-261.11 (feb15-sep18)	1.19	0.04 - 4.34
Unonopsis stipitata	7	2008 - 2008	203.94 (jul22)	115.02-294.79 (apr25-oct21)	2.1	0.28 - 5.6
Unonopsis stipitata	8	2009 - 2009	155.65 (jun4)	107.91-195.82 (apr17-jul14)	13.81	7.09 - 22
Unonopsis stipitata	9	2010 - 2010	170.66 (jun19)	103.25-239.35 (apr13-aug27)	4.37	1.12 - 9.52
Virola michelii	1	2001 - 2002	33.88 (feb2)	18.43-45.88 (jan18-feb14)	25.31	10.27 - 67.28
Virola michelii	2	2002 - 2003	35.7 (feb4)	22.33-47.56 (jan22-feb16)	30.85	14.21 - 73.62
Virola michelii	3	2003 - 2004	36.38 (feb5)	17.73-53.49 (jan17-feb22)	14.81	2.08 - 61.55
Virola michelii	4	2004 - 2005	43.14 (feb12)	29.81-58.85 (jan29-feb27)	27.06	10.37 - 79.84
Virola michelii	5	2005 - 2006	41.27 (feb10)	23.81-63.05 (jan23-mar4)	13.58	1.52 - 59.54
Virola michelii	6	2006 - 2007	35.41 (feb4)	23.13-46.41 (jan23-feb15)	36.09	18.11 - 81.59
Virola michelii	7	2007 - 2008	40.86 (feb9)	27.83-56.66 (jan27-feb25)	24.95	9.24 - 71.25
Virola michelii	8	2008 - 2009	40.27 (feb9)	25.04-58.42 (jan25-feb27)	17.78	3.97 - 62.07
Virola michelii	9	2009 - 2010	32.66 (feb1)	17.11-45.82 (jan17-feb14)	24.55	8.97 - 68.95
