"Taxa"	"Family"	"detected.in.Poncy.s.list"	"adult.density"	"observations"	"Life.form"	"Dispersal.syndrome"	"Type.of.fruit"	"Total.number.of.seeds"	"measured"	"ave.L"	"ave.W"	"D3"	"measure.comments"	"Smythe"
"Acacia tenuifolia (L.) Willd."	"Leguminosae (Mimosoideae)"	"no"	NA	""	"Liana"	"ane"	"dry"	1207	"no"	7.175	4.75	NA	""	""
"Bauhinia guianensis Aubl"	"Leguminosae (Caesalpinioideae)"	"no"	NA	""	"Liana"	"bal"	"dry"	157	"yes"	16	12.5	NA	""	"TypeI"
"Bombacaceae sp1"	"Malvaceae"	"no"	NA	""	"Liana"	"ane"	"dry"	141	"no"	2.3	2.1	NA	""	""
"Coccoloba excelsa Benth. (= Coccoloba parimensis)"	"Polygonaceae"	"yes"	NA	""	"Liana"	"zoo"	"fleshy"	186	"no"	11.24	8.02	NA	""	"TypeII"
"Cordia fulva I.M. Johnston"	"Boraginaceae"	"no"	72	"several species mixed"	"Tree"	"zoo"	"fleshy"	123	"yes"	10.2	6.4	NA	""	"TypeII"
"Couratari multiflora (J.E. Smith) Eyma"	"Lecythidaceae"	"yes"	31	"several species mixed"	"Tree"	"ane"	"dry"	164	"no"	40	10	0.5	"Sabatier (1983)"	"TypeI"
"Dicorynia guianensis Amsh."	"Leguminosae (Caesalpinioideae)"	"yes"	119	""	"Tree"	"ane"	"dry"	1163	"no"	14.1	10.9	3.6	"Forget (1988), dry seeds, dormant"	""
"Diplotropis purpurea (Rich.) Amsh."	"Leguminosae (Faboideae)"	"yes"	5	""	"Tree"	"ane"	"dry"	82	"no"	25	7	2	"TVS 17 : Stratification of a tropical forest as seen in dispersal types Par Ingrid Roth"	"TypeI"
"Eperua falcata Aubl."	"Leguminosae (Caesalpinioideae)"	"yes"	134	""	"Tree"	"bal"	"dry"	56	"no"	41	27	9	"Forget (1989)"	"TypeI"
"Eschweilera sagotiana Miers"	"Lecythidaceae"	"yes"	665	"several species mixed"	"Tree"	"zoo"	"fleshy"	24	"yes"	18	15	NA	""	"TypeI"
"Forsteronia guyanensis Müll. Arg."	"Apocynaceae"	"yes"	NA	""	"Liana"	"ane"	"dry"	197	"yes"	15	2	NA	""	""
"Fridericia chica (Bonpl.) L.G. Lohmann (=Arrabidaea chica)"	"Bignoniaceae"	"no"	NA	"Arrabidea mollis in tree list"	"Liana"	"bal"	"dry"	1385	"no"	36.5	9.1	NA	""	"TypeI"
"Gouania blanchetiana Miq."	"Rhamnaceae"	"no"	NA	""	"Liana"	"ane"	"dry"	4505	"no"	14.7	10	NA	""	""
"Hippocratea volubilis L."	"Hippocrateaceae"	"no"	NA	""	"Liana"	"ane"	"dry"	659	"no"	45.35	57.7	NA	""	"TypeI"
"Hymenolobium pulcherrimum Ducke"	"Leguminosae"	"no"	3	""	"Tree"	"ane"	"dry"	409	"no"	15	3	0.2	"Hymenolobium flavum Kleinh. Van Roosmalen (1985) "	""
"Licania majuscula Sagot"	"Chrysobalanaceae"	"yes"	10	""	"Tree"	"zoo"	"fleshy "	182	"yes"	35	32	NA	""	"TypeI"
"Licania membranacea Sagot ex Laness."	"Chrysobalanaceae"	"yes"	94	""	"Tree"	"zoo"	"fleshy "	1695	"yes"	17	8	NA	""	"TypeI"
"Machaerium microphyllum (E.Mey.) Standl (= Machaerium altiscandens)"	"Leguminosae (Faboideae)"	"no"	NA	"Machaerium inundatum in tree list"	"Liana"	"ane"	"dry"	130	"no"	45	12.5	NA	"p310 Mori et al. 2002"	"TypeI"
"Manilkara bidentata (A. DC.) A. Chevalier"	"Sapotaceae"	"yes"	49	""	"Tree"	"zoo"	"fleshy"	120	"yes"	25	13	NA	""	"TypeI"
"Manilkara huberi (Ducke) Standl."	"Sapotaceae"	"yes"	47	""	"Tree"	"zoo"	"fleshy"	118	"yes"	24	13	NA	""	"TypeI"
"Mendoncia hoffmannseggiana Nees"	"Acanthaceae"	"no"	NA	""	"Liana"	"zoo"	"fleshy"	177	"yes"	16	6	NA	""	"TypeI"
"Micropholis guyanensis (A. DC.) Pierre"	"Sapotaceae"	"yes"	32	""	"Tree"	"zoo"	"fleshy"	1317	"yes"	15	9	NA	""	"TypeII"
"Mimosa guilandinae (DC.) Barneby var. guilandinae"	"Leguminosae (Mimosoideae)"	"no"	NA	"other Mimosa species described in Poncy's list"	"Liana"	"ane"	"dry"	1115	"no"	25	26.3	NA	""	"TypeI"
"Neea floribunda Poepp. & Endl."	"Nyctaginaceae"	"yes"	165	"several species mixed"	"Tree"	"zoo"	"fleshy"	70	"no"	10.4	16.1	NA	""	"TypeII"
"Ocotea floribunda (Swartz) Mez"	"Lauraceae"	"yes"	91	"several species mixed"	"Tree"	"zoo"	"fleshy"	315	"yes"	14	10	NA	""	"TypeII"
"Pourouma melinonii Benoist"	"Urticaceae"	"yes"	19	""	"Tree"	"zoo"	"fleshy"	101	"yes"	16	9	NA	""	"TypeI"
"Protium sagotianum Marchand"	"Burseraceae"	"yes"	63	""	"Tree"	"zoo"	"fleshy"	271	"yes"	16	8	NA	""	"TypeI"
"Pseudopiptadenia suaveolens (Miq.) J.W. Grimes"	"Leguminosae (Mimosoideae)"	"yes"	34	"several species mixed"	"Tree"	"ane"	"dry"	558	"no"	45.6	17.8	NA	""	"TypeI"
"Qualea rosea Aubl."	"Vochysiaceae"	"yes"	94	""	"Tree"	"ane"	"dry"	149	"no"	46	12	4	"Van Roosmalen 1985"	"TypeI"
"Quararibea duckei Huber"	"Malvaceae"	"yes"	359	"several species mixed"	"Tree"	"zoo"	"fleshy"	178	"yes"	15	9	NA	""	"TypeII"
"Rhodostemonodaphne kunthiana (Nees) Rohwer (= Nectandra kunthiana)"	"Lauraceae"	"no"	28	"several species mixed"	"Tree"	"zoo"	"fleshy"	17	"no"	12.4	7.5	NA	""	"TypeII"
"Rourea frutescens Aubl."	"Connaraceae"	"no"	NA	""	"Liana"	"zoo"	"fleshy"	233	"no"	10.5	5.1	NA	""	"TypeII"
"Serjania paucidentata DC"	"Sapindaceae"	"yes"	NA	""	"Liana"	"ane"	"dry"	162	"no"	25.2	13.3	NA	""	"TypeI"
"Stenostomum acreanum (K.Krause) Achille & Delprete (= Guettarda acreana)"	"Rubiaceae"	"yes"	51	""	"Tree"	"zoo"	"fleshy"	1523	"yes"	8	5	NA	""	"TypeII"
"Sterculia pruriens (Aubl.) K. Schum."	"Malvaceae"	"yes"	147	"several species mixed"	"Tree"	"zoo"	"dry"	183	"yes"	19	14	NA	""	"TypeI"
"Stigmaphyllon sinuatum (DC.) A. Juss."	"Malpighiaceae"	"yes"	NA	""	"Liana"	"ane"	"dry"	216	"no"	45	15	NA	"Syn. S. fulgens (van Roosmalen 1985)"	"TypeI"
"Strychnos erichsonii M.R. Schomb. ex Progel"	"Loganiaceae"	"yes"	NA	""	"Liana"	"zoo"	"fleshy"	324	"yes"	18	14	NA	""	"TypeI"
"Tachigali melinonii (Harms) Zarucchi & Herend."	"Leguminosae (Caesalpinioideae)"	"yes"	7	""	"Tree"	"ane"	"dry"	255	"no"	25	12.5	NA	"Scherolobium melinonii van Roosmalen 1985"	"TypeI"
"Terminalia guyanensis Eichler"	"Combretaceae"	"yes"	15	"several species mixed"	"Tree"	"ane"	"dry"	150	"no"	60	2	NA	"Mori et al. P. 227, 2002"	"TypeI"
"Tetragastris altissima (Aubl.) Swart"	"Burseraceae"	"yes"	38	""	"Tree"	"zoo"	"fleshy"	198	"yes"	22	12	NA	""	"TypeI"
"Tetragastris panamensis (Engl.) Kuntze"	"Burseraceae"	"yes"	8	""	"Tree"	"zoo"	"fleshy"	195	"yes"	16	11	NA	""	"TypeI"
"Trattinnickia sp1"	"Burseraceae"	"yes"	12	"several species mixed"	"Tree"	"zoo"	"fleshy"	59	"no"	10.9	8.2	NA	""	"TypeII"
"Unonopsis stipitata Diels"	"Annonaceae"	"yes"	56	"several species mixed"	"Tree"	"zoo"	"fleshy"	60	"yes"	11	7	NA	""	"TypeII"
"Virola michelii Heckel"	"Myristicaceae"	"yes"	57	""	"Tree"	"zoo"	"fleshy"	118	"yes"	20.5	14.2	NA	""	"TypeI"
"Vochysia guianensis Aubl."	"Vochysiaceae"	"no"	44	"several species mixed"	"Tree"	"ane"	"dry"	752	"no"	48	12	4	"plutôt Vochysia guianensis (48 x 12 x 4 mm, van Roosmalen 1985)? (cf. Larpin dans Belbenoit et al.; Nouragues book) Q. dinizii est sur savanna forest sur cuirasse latéritique (PMF orget, au Suriname, cf Van Roosmalen 1985)"	"TypeI"
