"species"	"peakdays"	"CIpeakday"	"SDpeakday"	"CISDpeakday"	"peakmu"	"CIpeakmu"	"peakSD"	"CIpeakSD"	"SD"
"Acacia tenuifolia "	"320.96 (nov16)"	"243.49-32.24 (aug31-feb1)"	103.44	"57.11-190.68"	3.28	"-0.36 to 6.32"	4.23	"1.85 to 9.23"	60.37
"Fridericia chica "	"125.86 (may5)"	"99.51-153.54 (apr9-jun2)"	39.05	"23.14-72.38"	4.36	"3.22 to 5.45"	1.56	"0.87 to 2.99"	23.06
"Bauhinia guianensis "	"134.27 (may14)"	"84.36-185.05 (mar25-jul4)"	56.66	"27.45-119.22"	0.13	"-3.83 to 3.66"	5.16	"2.37 to 10.12"	25.7
"Bombacaceae sp1"	"71.31 (mar12)"	"44.86-99.31 (feb13-apr9)"	34.79	"15.02-68.54"	1.88	"0.43 to 3.2"	1.9	"0.98 to 3.58"	29.14
"Coccoloba excelsa "	"319.98 (nov15)"	"276.19-363.47 (oct3-dec29)"	48.31	"18.13-99.97"	1.97	"-0.29 to 3.93"	2.83	"1.32 to 6.1"	95.53
"Cordia fulva "	"111.63 (apr21)"	"34.81-192.01 (feb3-jul11)"	103.35	"54.43-197.41"	-0.14	"-4.25 to 3.29"	4.77	"2.05 to 9.85"	34.49
"Couratari multiflora "	"330.74 (nov26)"	"257.17-32.19 (sep14-feb1)"	92.56	"50.89-169.76"	-0.07	"-3.42 to 3.09"	4.45	"2.14 to 8.56"	23.51
"Dicorynia guianensis "	"162.4 (jun11)"	"131.92-193.7 (may11-jul12)"	40.46	"21.18-75.67"	2.35	"-1.29 to 5.74"	4.73	"2.32 to 9.21"	27.95
"Diplotropis purpurea "	"85.66 (mar26)"	"30.34-131.56 (jan30-may11)"	47.13	"17.99-108.88"	-0.52	"-4.07 to 2.75"	4.23	"1.97 to 8.4"	19.5
"Eperua falcata "	"70.03 (mar11)"	"15.33-118.16 (jan15-apr28)"	58.86	"13.86-128.6"	0.42	"-2.81 to 2.83"	3.33	"1.27 to 7.01"	27.15
"Eschweilera sagotiana "	"31.16 (jan31)"	"334.27-82.28 (nov30-mar23)"	52.65	"19.44-120.84"	-0.8	"-4.16 to 1.61"	3.54	"1.57 to 7.03"	23.54
"Forsteronia guyanensis "	"99.85 (apr9)"	"88.97-114.61 (mar29-apr24)"	12.92	"4.36-32.35"	2.38	"0.83 to 3.75"	1.71	"0.79 to 3.49"	27.02
"Gouania blanchetiana "	"124.74 (may4)"	"104.33-145.07 (apr14-may25)"	28.13	"16.62-50.28"	4.99	"3.45 to 6.52"	2.13	"1.23 to 3.83"	25.04
"Stenostomum acreanum "	"221.9 (aug9)"	"207.6-235.79 (jul26-aug23)"	20.8	"11.77-37.48"	4.83	"4.24 to 5.46"	0.89	"0.54 to 1.55"	41.77
"Hippocratea volubilis "	"124.34 (may4)"	"102.42-146.86 (apr12-may26)"	28.83	"14.72-55.49"	2.97	"0.48 to 5.24"	3.19	"1.59 to 6.3"	36.4
"Hymenolobium pulcherrimum"	"77.74 (mar18)"	"51.17-102.62 (feb20-apr12)"	32.3	"17.37-61.82"	2.03	"-0.2 to 4.28"	3.07	"1.56 to 5.93"	34.29
"Licania majuscula"	"332.77 (nov28)"	"264.49-44.41 (sep21-feb13)"	54.78	"12.06-133.49"	-1.39	"-5.41 to 1.98"	4.44	"2.23 to 8.26"	56.06
"Licania membranacea"	"364.78 (dec30)"	"306.06-60.03 (nov2-mar1)"	69.06	"32.71-143.22"	1.35	"-2.64 to 5.26"	5.76	"3.1 to 10.68"	40.19
"Machaerium microphyllum"	"24.09 (jan24)"	"316.29-99.13 (nov12-apr9)"	102.9	"56.51-193.29"	1.23	"-0.48 to 2.99"	2.27	"1.16 to 4.31"	49.15
"Manilkara bidentata"	"75.73 (mar16)"	"17.64-161.02 (jan17-jun10)"	63.58	"19.23-156.9"	-1.3	"-4.99 to 2.03"	4.65	"2.36 to 9.08"	43.28
"Manilkara huberi"	"142.86 (may22)"	"49.83-236.78 (feb18-aug24)"	107.41	"53.84-201.04"	-1.86	"-6.38 to 2"	5.44	"2.67 to 10.95"	66.05
"Mendoncia hoffmannseggiana"	"132.13 (may12)"	"119.41-144.89 (apr29-may24)"	14.33	"4.51-32.09"	2.94	"2.28 to 3.61"	0.81	"0.39 to 1.63"	41.59
"Micropholis guyanensis"	"56.22 (feb25)"	"47.71-65.86 (feb16-mar6)"	11.73	"5.88-24.98"	3.93	"2.47 to 5.4"	2.09	"1.19 to 3.82"	23.87
"Mimosa guilandinae"	"253.96 (sep10)"	"218.59-290.06 (aug6-oct17)"	49.02	"28.72-88.33"	4.69	"4.1 to 5.3"	0.79	"0.46 to 1.46"	82.69
"Neea floribunda"	"26.87 (jan26)"	"348.84-70.19 (dec14-mar11)"	40.02	"15.33-99.87"	0.2	"-2.68 to 2.7"	3.46	"1.76 to 6.65"	14.64
"Ocotea floribunda"	"24.86 (jan24)"	"3.98-43.69 (jan3-feb12)"	20.22	"8.15-47.98"	2.24	"-0.14 to 4.22"	2.92	"1.37 to 5.7"	47.66
"Pourouma melinonii"	"51.26 (feb20)"	"31.61-67.57 (jan31-mar8)"	14.26	"2.1-44.86"	1.78	"-0.42 to 4.24"	1.96	"0.53 to 4.31"	20.31
"Protium sagotianum"	"92.28 (apr2)"	"62.25-124.58 (mar3-may4)"	40.47	"21.64-76.59"	2.51	"0.92 to 4.03"	2.09	"1.09 to 4.04"	33.82
"Pseudopiptadenia suaveolens"	"145.87 (may25)"	"119.52-171.17 (apr29-jun20)"	33.29	"17.19-64.13"	3.15	"1.66 to 4.69"	2.14	"1.14 to 4.14"	26.22
"Vochysia guianensis"	"125.56 (may5)"	"32.72-218.04 (feb1-aug6)"	116.19	"63.74-221.21"	-0.94	"-6.6 to 4.55"	7.44	"3.92 to 14.09"	14.59
"Qualea rosea"	"120.99 (apr30)"	"40.82-161.52 (feb9-jun10)"	31.12	"1.81-132.72"	0.57	"-4.14 to 4.63"	3.03	"0.58 to 7.6"	16.42
"Quararibea duckei"	"38.27 (feb7)"	"18.83-57.31 (jan18-feb26)"	24.25	"9.69-49.5"	2.9	"2.42 to 3.36"	0.6	"0.31 to 1.15"	52.28
"Rhodostemonodaphne kunthiana"	"326.3 (nov22)"	"227.15-46.2 (aug15-feb15)"	93.69	"33.87-187.04"	-2.84	"-7.5 to 0.93"	5.06	"2.28 to 10.02"	84.43
"Rourea frutescens"	"73.25 (mar14)"	"54.43-92.11 (feb23-apr2)"	25.1	"12.67-48.93"	3.06	"2.37 to 3.68"	0.89	"0.46 to 1.7"	42.02
"Serjania paucidentata"	"15.88 (jan15)"	"339.1-51.18 (dec5-feb20)"	49.97	"24.05-98.28"	2.21	"0.81 to 3.46"	1.75	"0.87 to 3.6"	50.78
"Sterculia pruriens"	"100.43 (apr10)"	"56.53-141.36 (feb25-may21)"	46.59	"20.1-97"	0.59	"-3.19 to 3.99"	4.69	"2.24 to 9.29"	39.38
"Stigmaphyllon sinuatum"	"327.37 (nov23)"	"311.81-343.94 (nov7-dec9)"	20.34	"9.21-41.87"	2.96	"2.2 to 3.7"	1.04	"0.54 to 1.96"	38.35
"Strychnos erichsonii"	"180.62 (jun29)"	"128.02-231.82 (may8-aug19)"	72.81	"39.66-133.72"	3.09	"2.17 to 4.02"	1.28	"0.72 to 2.3"	58.76
"Tachigali melinonii"	"196.37 (jul15)"	"128.8-262.55 (may8-sep19)"	67.52	"29.52-136"	-0.54	"-4.09 to 2.81"	5.3	"2.88 to 9.74"	72.16
"Terminalia guyanensis"	"52.36 (feb21)"	"359.62-111.61 (dec25-apr21)"	75.83	"35.67-154"	2.23	"1.02 to 3.39"	1.66	"0.83 to 3.17"	86.16
"Tetragastris altissima"	"96.37 (apr6)"	"78.93-114.76 (mar19-apr24)"	20.5	"8.73-43.47"	1.8	"-0.28 to 3.58"	2.52	"1.24 to 5.2"	17.52
"Tetragastris panamensis"	"304.85 (oct31)"	"287.71-322.75 (oct14-nov18)"	20.71	"9.37-42.04"	0.88	"-1.57 to 3.31"	3.56	"1.83 to 6.95"	17.69
"Trattinnickia sp1"	"119.09 (apr29)"	"95.37-137.75 (apr5-may17)"	16.57	"2.42-43.93"	1.74	"0.3 to 4.03"	1.32	"0.48 to 2.95"	102.86
"Unonopsis stipitata"	"150.98 (may30)"	"96.54-205.51 (apr6-jul24)"	62.43	"27.43-124.99"	1.3	"-0.24 to 2.72"	1.81	"0.87 to 3.83"	70.11
"Virola michelii"	"37.64 (feb6)"	"27.2-47.17 (jan27-feb16)"	8.8	"1.91-21.37"	2.81	"1.87 to 4.14"	0.81	"0.3 to 1.77"	37.82
